spring.datasource.url=jdbc:mysql://localhost:3306/pdv?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=****
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.token.expiration_time=30
jwt.token.key=cGFyYWxlbGVwaXBlZG8gYW1idWxhbnRlIGRhIHJ1YSBkZSBzYW8gdmljZW50ZQ==